version: '3.9'
services: 
    apiservice:
        container_name: back
        build: 
            context: ./BackEnd/LanguageWire_Test
            dockerfile: Dockerfile
        ports: 
          - "5005:5005"
    uiservice:
        container_name: front
        build: 
            context: ./FrontEnd
            dockerfile: Dockerfile
        ports: 
          - "5006:80"
        depends_on: 
          - apiservice
